name: Dockerhub

on:
  release:
    types: [published]

permissions:
  contents: read

jobs:
  push_server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v5
        with:
          node-version: '20'

      - name: Get version from backend package.json
        id: get_version_backend
        run: echo "version=$(node -p "require('./backend-server/package.json').version")" >> $GITHUB_OUTPUT

      - name: Build Docker image for Backend
        run: |
          docker build -t familytimeline-server -f backend-server/Dockerfile backend-server

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_LOGIN }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image for Backend to Docker Hub
        run: |
          docker tag familytimeline-server ${{ secrets.DOCKERHUB_LOGIN }}/familytimeline-server:latest
          docker tag familytimeline-server ${{ secrets.DOCKERHUB_LOGIN }}/familytimeline-server:${{ steps.get_version_backend.outputs.version }}
          docker push ${{ secrets.DOCKERHUB_LOGIN }}/familytimeline-server:${{ steps.get_version_backend.outputs.version }}
          docker push ${{ secrets.DOCKERHUB_LOGIN }}/familytimeline-server:latest

  push_client:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v5
        with:
          node-version: '20'

      - name: Get version from frontend package.json
        id: get_version_frontend
        run: echo "version=$(node -p "require('./vuejs-client/package.json').version")" >> $GITHUB_OUTPUT

      - name: Build Docker image for Frontend
        run: |
          docker build -t familytimeline-client -f vuejs-client/Dockerfile vuejs-client

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_LOGIN }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image for Frontend to Docker Hub
        run: |
          docker tag familytimeline-client ${{ secrets.DOCKERHUB_LOGIN }}/familytimeline-client:latest
          docker tag familytimeline-client ${{ secrets.DOCKERHUB_LOGIN }}/familytimeline-client:${{ steps.get_version_frontend.outputs.version }}
          docker push ${{ secrets.DOCKERHUB_LOGIN }}/familytimeline-client:${{ steps.get_version_frontend.outputs.version }}
          docker push ${{ secrets.DOCKERHUB_LOGIN }}/familytimeline-client:latest
